spring.application.name=spring-reactive-threads-demo

## Reactive (R2DBC)
#spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/polars_test
#spring.r2dbc.username=root
#spring.r2dbc.password=admin

# Blocking (JPA)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/polars_test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Enable Virtual Threads (Java 21+)
spring.threads.virtual.enabled=true


# Batch insert optimizations
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

# Increase connection pool size (default is usually 10)
spring.datasource.hikari.maximum-pool-size=50

# Logging level for your service
logging.level.com.your.package.CsvImporterService=INFO